# data-driven-junit-skeleton

./: README.md  pom.xml
src/test/java/com/graysonautomation/datadrivenskeleton/bug/: BugCatcher.java
src/test/java/com/graysonautomation/datadrivenskeleton/data/: TestDataProvider.java
src/test/java/com/graysonautomation/datadrivenskeleton/injector/: DataInjector.java
src/test/java/com/graysonautomation/datadrivenskeleton/runner/: ArrayRunner.java  HashMapRunner.java
src/test/java/com/graysonautomation/datadrivenskeleton/suite/: ArraySuite.java  HashMapSuite.java
